# vue-iView

> 基于vue+iview开发的后台系统

## Build Setup

``` bash
# install dependencies
npm install or yarn

# serve with hot reload at localhost:8080
npm run dev or yarn run dev

# build for production with minification
npm run build or yarn run build

# build for production and view the bundle analyzer report
npm run build --report
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
